{
    "claudeCode.environmentVariables": [],
    "claude-code.selectedModel":"MiniMax-M2",
    "typescript.tsdk": "node_modules/typescript/lib",
    "files.exclude": {
        "**/convex": true,
        "**/node_modules/convex": true
    },
    "search.exclude": {
        "**/convex": true,
        "**/node_modules/convex": true
    }
}